server.port=8080
robot.root.0.path=/data/Pictures
robot.root.0.id=Pictures
foto.jpg.usecache=2
client.timeout.short.millis=5000
robot.rescan.minutes=720
geo.map.key.thunderforest=e82b861b98be49b9b3abcb6b6b8fb7c7
geo.map.default=4
geo.cluster.size=75

